{
  "name": "fraud-detection-service",
  "version": "1.0.0",
  "description": "Fraud Detection Service — Node.js gRPC server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.3",
    "@grpc/proto-loader": "^0.7.13",
    "dotenv": "^16.4.5",
    "ioredis": "^5.3.2",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
